
PORT=8080
REDIRECT_URL="http://localhost:8080/ui"

# cloud-native-utils specific environment variables

KAFKA_BROKERS="localhost:9092"
KAFKA_CONSUMER_GROUP_ID="test-group"

OIDC_CLIENT_ID="demo"
OIDC_CLIENT_SECRET="8d6Gb5ZDNY2qlvFxCRNmPh3gozKtidRQ"
OIDC_ISSUER="http://localhost:8180/realms/local"
OIDC_REDIRECT_URL="http://localhost:8080/auth/callback"

SERVER_IDLE_TIMEOUT="5s"
SERVER_READ_HEADER_TIMEOUT="5s"
SERVER_READ_TIMEOUT="5s"
SERVER_WRITE_TIMEOUT="5s"

SERVICE_BREAKER_THRESHOLD="5"
SERVICE_DEBOUNCE_PER_SEC="10"
SERVICE_RETRY_DELAY="5s"
SERVICE_RETRY_MAX="3"
SERVICE_TIMEOUT="5s"
